Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2828]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Unity\Projects\Seinfeld 3\Builds\Windows\Jerrys Place_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.364 seconds
desktop: 1280x1024 60Hz; virtual: 2646x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
